Version 4
SHEET 1 880 680
WIRE 480 -112 80 -112
WIRE 80 -80 80 -112
WIRE 144 -80 80 -80
WIRE 80 -48 80 -80
WIRE 32 -32 -32 -32
WIRE 144 0 144 -80
WIRE 144 0 80 0
WIRE 480 48 480 -112
WIRE 80 80 80 48
WIRE 176 80 80 80
WIRE -32 96 -32 -32
WIRE -32 96 -192 96
WIRE 80 112 80 80
WIRE -192 160 -192 96
WIRE 144 160 80 160
WIRE -32 192 -32 96
WIRE 32 192 -32 192
WIRE 80 224 80 208
WIRE 144 224 144 160
WIRE 144 224 80 224
WIRE -192 304 -192 240
WIRE 80 304 80 224
WIRE 80 304 -192 304
WIRE 480 304 480 128
WIRE 480 304 80 304
WIRE 80 336 80 304
FLAG 80 336 0
FLAG 176 80 INVERTER
IOPIN 176 80 Out
SYMBOL CMOSN 32 112 R0
SYMATTR InstName M1
SYMATTR Value2 l=130n w=200n
SYMBOL CMOSP 32 48 M180
SYMATTR InstName M2
SYMATTR Value2 l=130n w=400n
SYMBOL voltage -192 144 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value PULSE(0 1.2 0 0.5n 0.5n 10n 20n)
SYMBOL voltage 480 32 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 1.2
TEXT -288 -56 Left 2 !.include ibm130.lib
TEXT -290 360 Left 2 !.tran 0 80n 0 0.1n
