[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(n003)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,-20,20,180)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-20,20,180)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(n002)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(n001)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',0,-250,50,250)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-250,50,250)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.390969162995595,296.875) ;ARYAMAN MISHRA 19BCE1027
   }
}
